* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-y: scroll;
}
body::-webkit-scrollbar {
    width: 8px;
}
body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}

.container {
    position: relative;
}

.connect {
    position: fixed;
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    height: 100%;
    background-color: #00000073;
}

.fillterBox {
    height: 150px;
}

.sendBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 520px;
    height: 250px;
    background-color: #fff;
}

.sendTop {
    padding: 16px 24px;
    color: #000000d9;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sendTop > span{
  line-height: 0;
}

.anticon-close{
  color: #00000073;
  cursor: pointer;
}

.anticon-close:hover{
  color: #000000d9;
}

.sendBody {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
    text-align: start;
}

.sendFoot {
    padding: 10px 16px;
    text-align: center;
    background: transparent;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 2px 2px;
}

.guide-time {
    color: gray;
    margin-top: 5px;
}

.tips {
    color: gray;
    font-size: 14px;
}

.testBox {
    padding: 5px 20px;
}

.testing {
    margin: 10px 0px;
}

.password {
    cursor: pointer;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    outline: none;
    padding: 0 15px;
    transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 200px;
    padding-right: 30px;
    line-height: 28px;
}

.action {
    color: black;
    font-weight: 600;
}

.clicked {
    color: red !important;
}

.btn {
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: black;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 600;
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 3px;
    margin-left: 10px;
}

.btn:hover {
    background: #fff;
    border: 1px solid #dcdfe6;
    transition: 0.1s;
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
}

.hidden {
    /* display: block; */
    display: none;
}

.ico-img {
    width: 20px;
    height: 20px;
    background-image: url('https://static.zhihu.com/heifetz/favicon.ico');
    background-size: contain;
}

.tabBox {
    margin-bottom: 10px;
    font-weight: 400;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    color: #303133;
    transition: 0.3s;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.tabTitle {
    margin: 0px 0px 8px 0px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ebeef5;
    box-sizing: border-box;
    background-color: rgb(0, 108, 130);
    box-shadow: rgb(0 108 130 / 35%) 0px 0px 16px;
}

.aBox {
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.info {
    /* color: red; */
    margin-top: 5px;
}

.actionBox {
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.oneTest {
    width: 10%;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
}

.alink {
    display: inline-block;
    width: 10%;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 30px;
    padding: 0px 16px 0px 0px;
    font-size: 16px;
    text-align: left;
    color: black;
    text-decoration: none;
}

.alink:hover {
    color: #409eff;
}

.footer {
    color: white;
    font-size: 16px;
    padding: 10px;
    min-height: 1000px;
    /* border-radius: 10px; */
    background-image: linear-gradient(
        to bottom,
        #00ccff 0%,
        #017acf 41%,
        #017acf 100%
    );
}

.footBox {
    margin-bottom: 16px;
}

.title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 5px;
}
